version 3
run AdaptiveInterval-22-20260516-13:48:32-21217
attr configname AdaptiveInterval
attr datetime 20260516-13:48:32
attr datetimef 20260516-134832
attr experiment AdaptiveInterval
attr inifile simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network forestfiresim.ForestFire
attr processid 21217
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
config description "Adaptive telemetry: higher load T_mean=15s (ρ≈0.87)"
config **.numNodes 8
config **.numGateways 2
config **.fireGen.fireRate 0.005
config **.node[*].meanTelemetryInterval 15s
config network forestfiresim.ForestFire
config ned-path ../src
config sim-time-limit 3600s
config warmup-period 300s
config repeat 30
config seed-set 22
config result-dir results
config num-rngs 5
config **.scalar-recording true
config **.vector-recording true
config rng-class cMersenneTwister
config **.fireGen.fireRate 0.005
config **.fireGen.influenceRadius 200
config **.fireGen.numZones 2
config **.fireGen.numZonesToAffect 1
config **.node[*].nodeId index
config **.node[*].zoneId "int(index / 4)"
config **.node[*].meanTelemetryInterval 30s
config **.node[*].fireDetectionProb 0.90
config **.node[*].falseAlarmProb 0.01
config **.node[*].baseTempMu 25.0
config **.node[*].baseTempSigma 3.0
config **.node[*].baseHumMu 60.0
config **.node[*].baseHumSigma 5.0
config **.node[*].tempThreshold 60.0
config **.node[*].smokeThreshold 0.7
config **.gatewayQueue[*].capacity 10
config **.gatewayQueue[*].meanServiceTime 5s
config **.loRaGW[*].**.initFromDisplayString false
config **.LoRaGWNic.radio.iAmGateway true
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.sigma 3.57
config **.minInterferenceTime 0s
config **.maxTransmissionDuration 4s

par ForestFire.gatewayQueue[0].out.channel typename "\"ned.DatarateChannel\""
par ForestFire.gatewayQueue[0].out.channel disabled false
attr mutable ""
par ForestFire.gatewayQueue[0].out.channel delay 0.005s
attr mutable ""
attr unit s
par ForestFire.gatewayQueue[0].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par ForestFire.gatewayQueue[0].out.channel ber 0
attr mutable ""
par ForestFire.gatewayQueue[0].out.channel per 0
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel typename "\"ned.DatarateChannel\""
par ForestFire.gatewayQueue[1].out.channel disabled false
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel delay 0.005s
attr mutable ""
attr unit s
par ForestFire.gatewayQueue[1].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par ForestFire.gatewayQueue[1].out.channel ber 0
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel per 0
attr mutable ""
par ForestFire.node[0] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[0] nodeId 0
par ForestFire.node[0] zoneId 0
par ForestFire.node[0] meanTelemetryInterval 15s
attr unit s
par ForestFire.node[0] fireDetectionProb 0.9
par ForestFire.node[0] falseAlarmProb 0.01
par ForestFire.node[0] baseTempMu 25
par ForestFire.node[0] baseTempSigma 3
par ForestFire.node[0] baseHumMu 60
par ForestFire.node[0] baseHumSigma 5
par ForestFire.node[0] tempThreshold 60
par ForestFire.node[0] smokeThreshold 0.7
scalar ForestFire.node[0] telemetrySent 236
scalar ForestFire.node[0] alarmsSent 10
scalar ForestFire.node[0] trueAlarmsGenerated 7
scalar ForestFire.node[0] falseAlarmsGenerated 3
scalar ForestFire.node[0] telemetrySent:sum 212
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[0] alarmsSent:sum 10
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[1] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[1] nodeId 1
par ForestFire.node[1] zoneId 0
par ForestFire.node[1] meanTelemetryInterval 15s
attr unit s
par ForestFire.node[1] fireDetectionProb 0.9
par ForestFire.node[1] falseAlarmProb 0.01
par ForestFire.node[1] baseTempMu 25
par ForestFire.node[1] baseTempSigma 3
par ForestFire.node[1] baseHumMu 60
par ForestFire.node[1] baseHumSigma 5
par ForestFire.node[1] tempThreshold 60
par ForestFire.node[1] smokeThreshold 0.7
scalar ForestFire.node[1] telemetrySent 237
scalar ForestFire.node[1] alarmsSent 10
scalar ForestFire.node[1] trueAlarmsGenerated 7
scalar ForestFire.node[1] falseAlarmsGenerated 3
scalar ForestFire.node[1] telemetrySent:sum 215
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[1] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[2] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[2] nodeId 2
par ForestFire.node[2] zoneId 0
par ForestFire.node[2] meanTelemetryInterval 15s
attr unit s
par ForestFire.node[2] fireDetectionProb 0.9
par ForestFire.node[2] falseAlarmProb 0.01
par ForestFire.node[2] baseTempMu 25
par ForestFire.node[2] baseTempSigma 3
par ForestFire.node[2] baseHumMu 60
par ForestFire.node[2] baseHumSigma 5
par ForestFire.node[2] tempThreshold 60
par ForestFire.node[2] smokeThreshold 0.7
scalar ForestFire.node[2] telemetrySent 233
scalar ForestFire.node[2] alarmsSent 13
scalar ForestFire.node[2] trueAlarmsGenerated 8
scalar ForestFire.node[2] falseAlarmsGenerated 5
scalar ForestFire.node[2] telemetrySent:sum 216
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[2] alarmsSent:sum 12
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[3] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[3] nodeId 3
par ForestFire.node[3] zoneId 0
par ForestFire.node[3] meanTelemetryInterval 15s
attr unit s
par ForestFire.node[3] fireDetectionProb 0.9
par ForestFire.node[3] falseAlarmProb 0.01
par ForestFire.node[3] baseTempMu 25
par ForestFire.node[3] baseTempSigma 3
par ForestFire.node[3] baseHumMu 60
par ForestFire.node[3] baseHumSigma 5
par ForestFire.node[3] tempThreshold 60
par ForestFire.node[3] smokeThreshold 0.7
scalar ForestFire.node[3] telemetrySent 237
scalar ForestFire.node[3] alarmsSent 11
scalar ForestFire.node[3] trueAlarmsGenerated 8
scalar ForestFire.node[3] falseAlarmsGenerated 3
scalar ForestFire.node[3] telemetrySent:sum 216
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[3] alarmsSent:sum 10
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[4] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[4] nodeId 4
par ForestFire.node[4] zoneId 1
par ForestFire.node[4] meanTelemetryInterval 15s
attr unit s
par ForestFire.node[4] fireDetectionProb 0.9
par ForestFire.node[4] falseAlarmProb 0.01
par ForestFire.node[4] baseTempMu 25
par ForestFire.node[4] baseTempSigma 3
par ForestFire.node[4] baseHumMu 60
par ForestFire.node[4] baseHumSigma 5
par ForestFire.node[4] tempThreshold 60
par ForestFire.node[4] smokeThreshold 0.7
scalar ForestFire.node[4] telemetrySent 228
scalar ForestFire.node[4] alarmsSent 9
scalar ForestFire.node[4] trueAlarmsGenerated 7
scalar ForestFire.node[4] falseAlarmsGenerated 2
scalar ForestFire.node[4] telemetrySent:sum 209
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[4] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[5] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[5] nodeId 5
par ForestFire.node[5] zoneId 1
par ForestFire.node[5] meanTelemetryInterval 15s
attr unit s
par ForestFire.node[5] fireDetectionProb 0.9
par ForestFire.node[5] falseAlarmProb 0.01
par ForestFire.node[5] baseTempMu 25
par ForestFire.node[5] baseTempSigma 3
par ForestFire.node[5] baseHumMu 60
par ForestFire.node[5] baseHumSigma 5
par ForestFire.node[5] tempThreshold 60
par ForestFire.node[5] smokeThreshold 0.7
scalar ForestFire.node[5] telemetrySent 213
scalar ForestFire.node[5] alarmsSent 14
scalar ForestFire.node[5] trueAlarmsGenerated 8
scalar ForestFire.node[5] falseAlarmsGenerated 6
scalar ForestFire.node[5] telemetrySent:sum 192
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[5] alarmsSent:sum 13
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[6] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[6] nodeId 6
par ForestFire.node[6] zoneId 1
par ForestFire.node[6] meanTelemetryInterval 15s
attr unit s
par ForestFire.node[6] fireDetectionProb 0.9
par ForestFire.node[6] falseAlarmProb 0.01
par ForestFire.node[6] baseTempMu 25
par ForestFire.node[6] baseTempSigma 3
par ForestFire.node[6] baseHumMu 60
par ForestFire.node[6] baseHumSigma 5
par ForestFire.node[6] tempThreshold 60
par ForestFire.node[6] smokeThreshold 0.7
scalar ForestFire.node[6] telemetrySent 230
scalar ForestFire.node[6] alarmsSent 9
scalar ForestFire.node[6] trueAlarmsGenerated 8
scalar ForestFire.node[6] falseAlarmsGenerated 1
scalar ForestFire.node[6] telemetrySent:sum 216
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[6] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[7] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[7] nodeId 7
par ForestFire.node[7] zoneId 1
par ForestFire.node[7] meanTelemetryInterval 15s
attr unit s
par ForestFire.node[7] fireDetectionProb 0.9
par ForestFire.node[7] falseAlarmProb 0.01
par ForestFire.node[7] baseTempMu 25
par ForestFire.node[7] baseTempSigma 3
par ForestFire.node[7] baseHumMu 60
par ForestFire.node[7] baseHumSigma 5
par ForestFire.node[7] tempThreshold 60
par ForestFire.node[7] smokeThreshold 0.7
scalar ForestFire.node[7] telemetrySent 218
scalar ForestFire.node[7] alarmsSent 9
scalar ForestFire.node[7] trueAlarmsGenerated 7
scalar ForestFire.node[7] falseAlarmsGenerated 2
scalar ForestFire.node[7] telemetrySent:sum 206
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[7] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.gatewayQueue[0] typename "\"forestfiresim.gateway.GatewayQueue\""
par ForestFire.gatewayQueue[0] capacity 10
par ForestFire.gatewayQueue[0] meanServiceTime 5s
attr unit s
scalar ForestFire.gatewayQueue[0] totalArrivals 987
scalar ForestFire.gatewayQueue[0] totalServed 743
scalar ForestFire.gatewayQueue[0] totalDrops 234
scalar ForestFire.gatewayQueue[0] finalQueueLength 9
scalar ForestFire.gatewayQueue[0] dropRate 0.2370820668693
scalar ForestFire.gatewayQueue[0] serviceTime:mean 4.8376302322583
attr checkSignals false
attr recordingmode mean
attr source serviceTime
attr title "service time, mean"
attr unit s
scalar ForestFire.gatewayQueue[0] dropCount:sum 215
attr checkSignals false
attr recordingmode sum
attr source dropCount
attr title "dropped packets, sum"
scalar ForestFire.gatewayQueue[0] utilisation:mean 0.9985401459854
attr checkSignals false
attr recordingmode mean
attr source utilisation
attr title "server utilisation, mean"
scalar ForestFire.gatewayQueue[0] utilisation:timeavg 0.99938841923106
attr checkSignals false
attr recordingmode timeavg
attr source utilisation
attr title "server utilisation, timeavg"
scalar ForestFire.gatewayQueue[0] waitingTime:mean 34.590302496222
attr checkSignals false
attr recordingmode mean
attr source waitingTime
attr title "waiting time, mean"
attr unit s
scalar ForestFire.gatewayQueue[0] waitingTime:max 100.65082590768
attr checkSignals false
attr recordingmode max
attr source waitingTime
attr title "waiting time, max"
attr unit s
scalar ForestFire.gatewayQueue[0] queueLength:mean 6.8888888888889
attr checkSignals false
attr recordingmode mean
attr source queueLength
attr title "queue length, mean"
scalar ForestFire.gatewayQueue[0] queueLength:max 10
attr checkSignals false
attr recordingmode max
attr source queueLength
attr title "queue length, max"
scalar ForestFire.gatewayQueue[0] queueLength:timeavg 7.2069930185544
attr checkSignals false
attr recordingmode timeavg
attr source queueLength
attr title "queue length, timeavg"
par ForestFire.gatewayQueue[1] typename "\"forestfiresim.gateway.GatewayQueue\""
par ForestFire.gatewayQueue[1] capacity 10
par ForestFire.gatewayQueue[1] meanServiceTime 5s
attr unit s
scalar ForestFire.gatewayQueue[1] totalArrivals 930
scalar ForestFire.gatewayQueue[1] totalServed 722
scalar ForestFire.gatewayQueue[1] totalDrops 197
scalar ForestFire.gatewayQueue[1] finalQueueLength 10
scalar ForestFire.gatewayQueue[1] dropRate 0.21182795698925
scalar ForestFire.gatewayQueue[1] serviceTime:mean 4.9345309971667
attr checkSignals false
attr recordingmode mean
attr source serviceTime
attr title "service time, mean"
attr unit s
scalar ForestFire.gatewayQueue[1] dropCount:sum 187
attr checkSignals false
attr recordingmode sum
attr source dropCount
attr title "dropped packets, sum"
scalar ForestFire.gatewayQueue[1] utilisation:mean 0.98813056379822
attr checkSignals false
attr recordingmode mean
attr source utilisation
attr title "server utilisation, mean"
scalar ForestFire.gatewayQueue[1] utilisation:timeavg 0.99678621655719
attr checkSignals false
attr recordingmode timeavg
attr source utilisation
attr title "server utilisation, timeavg"
scalar ForestFire.gatewayQueue[1] waitingTime:mean 37.21361322361
attr checkSignals false
attr recordingmode mean
attr source waitingTime
attr title "waiting time, mean"
attr unit s
scalar ForestFire.gatewayQueue[1] waitingTime:max 105.70993465662
attr checkSignals false
attr recordingmode max
attr source waitingTime
attr title "waiting time, max"
attr unit s
scalar ForestFire.gatewayQueue[1] queueLength:mean 7.2828207051763
attr checkSignals false
attr recordingmode mean
attr source queueLength
attr title "queue length, mean"
scalar ForestFire.gatewayQueue[1] queueLength:max 10
attr checkSignals false
attr recordingmode max
attr source queueLength
attr title "queue length, max"
scalar ForestFire.gatewayQueue[1] queueLength:timeavg 7.5948849100144
attr checkSignals false
attr recordingmode timeavg
attr source queueLength
attr title "queue length, timeavg"
par ForestFire.server typename "\"forestfiresim.server.FireServer\""
par ForestFire.server numNodes 8
scalar ForestFire.server totalPacketsReceived 1465
scalar ForestFire.server totalAlarmsReceived 53
scalar ForestFire.server totalFalseAlarms 13
scalar ForestFire.server totalTelemetryReceived 1412
scalar ForestFire.server falseAlarmsReceived:sum 11
attr checkSignals false
attr recordingmode sum
attr source falseAlarmsReceived
attr title "false alarms received, sum"
scalar ForestFire.server alarmsReceived:sum 48
attr checkSignals false
attr recordingmode sum
attr source alarmsReceived
attr title "alarms received, sum"
scalar ForestFire.server packetsReceived:sum 1302
attr checkSignals false
attr recordingmode sum
attr source packetsReceived
attr title "packets received, sum"
scalar ForestFire.server telemetryDelay:mean 41.775171272577
attr checkSignals false
attr recordingmode mean
attr source telemetryDelay
attr title "telemetry E2E delay, mean"
attr unit s
scalar ForestFire.server e2eDelay:mean 12.454736503429
attr checkSignals false
attr recordingmode mean
attr source e2eDelay
attr title "E2E packet delay, mean"
attr unit s
scalar ForestFire.server e2eDelay:max 37.704172287405
attr checkSignals false
attr recordingmode max
attr source e2eDelay
attr title "E2E packet delay, max"
attr unit s
scalar ForestFire.server dAlarm:mean 12.454736503429
attr checkSignals false
attr recordingmode mean
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, mean"
attr unit s
scalar ForestFire.server dAlarm:max 37.704172287405
attr checkSignals false
attr recordingmode max
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, max"
attr unit s
scalar ForestFire.server dAlarm:min 2.175310775332
attr checkSignals false
attr recordingmode min
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, min"
attr unit s
statistic ForestFire.server dAlarm:histogram
field count 48
field mean 12.454736503429
field stddev 9.4211555152924
field min 2.175310775332
field max 37.704172287405
field sum 597.82735216457
field sqrsum 11617.416194188
attr checkSignals false
attr recordingmode histogram
attr source dAlarm
attr title "D_alarm end-to-end alarm delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
bin	2	5
bin	3	6
bin	4	2
bin	5	4
bin	6	0
bin	7	1
bin	8	3
bin	9	2
bin	10	3
bin	11	4
bin	12	2
bin	13	1
bin	14	0
bin	15	0
bin	16	2
bin	17	0
bin	18	2
bin	19	1
bin	20	1
bin	21	2
bin	22	1
bin	23	1
bin	24	0
bin	25	0
bin	26	0
bin	27	2
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	1
bin	36	1
bin	37	1
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
par ForestFire.fireGen typename "\"forestfiresim.fire.FireGen\""
par ForestFire.fireGen fireRate 0.005
par ForestFire.fireGen influenceRadius 200
par ForestFire.fireGen numNodes 8
par ForestFire.fireGen numZones 2
par ForestFire.fireGen numZonesToAffect 1
scalar ForestFire.fireGen totalFireEvents 17
par ForestFire typename "\"forestfiresim.ForestFire\""
par ForestFire numNodes 8
par ForestFire numGateways 2
par ForestFire numZones 2

