version 3
run DenseNodes-2-20260516-13:48:08-21072
attr configname DenseNodes
attr datetime 20260516-13:48:08
attr datetimef 20260516-134808
attr experiment DenseNodes
attr inifile simulations/omnetpp.ini
attr iterationvars $N=4
attr iterationvarsd N=4
attr iterationvarsf N=4-
attr measurement $N=4
attr network forestfiresim.ForestFire
attr processid 21072
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
itervar N 4
config description "Sweep numNodes ∈ {4,8,12,16,20}, G=2, λ=0.005"
config **.numNodes 4
config **.numGateways 2
config **.fireGen.fireRate 0.005
config network forestfiresim.ForestFire
config ned-path ../src
config sim-time-limit 3600s
config warmup-period 300s
config repeat 30
config seed-set 2
config result-dir results
config num-rngs 5
config **.scalar-recording true
config **.vector-recording true
config rng-class cMersenneTwister
config **.fireGen.fireRate 0.005
config **.fireGen.influenceRadius 200
config **.fireGen.numZones 2
config **.fireGen.numZonesToAffect 1
config **.node[*].nodeId index
config **.node[*].zoneId "int(index / 4)"
config **.node[*].meanTelemetryInterval 30s
config **.node[*].fireDetectionProb 0.90
config **.node[*].falseAlarmProb 0.01
config **.node[*].baseTempMu 25.0
config **.node[*].baseTempSigma 3.0
config **.node[*].baseHumMu 60.0
config **.node[*].baseHumSigma 5.0
config **.node[*].tempThreshold 60.0
config **.node[*].smokeThreshold 0.7
config **.gatewayQueue[*].capacity 10
config **.gatewayQueue[*].meanServiceTime 5s
config **.loRaGW[*].**.initFromDisplayString false
config **.LoRaGWNic.radio.iAmGateway true
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.sigma 3.57
config **.minInterferenceTime 0s
config **.maxTransmissionDuration 4s

par ForestFire.gatewayQueue[0].out.channel typename "\"ned.DatarateChannel\""
par ForestFire.gatewayQueue[0].out.channel disabled false
attr mutable ""
par ForestFire.gatewayQueue[0].out.channel delay 0.005s
attr mutable ""
attr unit s
par ForestFire.gatewayQueue[0].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par ForestFire.gatewayQueue[0].out.channel ber 0
attr mutable ""
par ForestFire.gatewayQueue[0].out.channel per 0
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel typename "\"ned.DatarateChannel\""
par ForestFire.gatewayQueue[1].out.channel disabled false
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel delay 0.005s
attr mutable ""
attr unit s
par ForestFire.gatewayQueue[1].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par ForestFire.gatewayQueue[1].out.channel ber 0
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel per 0
attr mutable ""
par ForestFire.node[0] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[0] nodeId 0
par ForestFire.node[0] zoneId 0
par ForestFire.node[0] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[0] fireDetectionProb 0.9
par ForestFire.node[0] falseAlarmProb 0.01
par ForestFire.node[0] baseTempMu 25
par ForestFire.node[0] baseTempSigma 3
par ForestFire.node[0] baseHumMu 60
par ForestFire.node[0] baseHumSigma 5
par ForestFire.node[0] tempThreshold 60
par ForestFire.node[0] smokeThreshold 0.7
scalar ForestFire.node[0] telemetrySent 114
scalar ForestFire.node[0] alarmsSent 9
scalar ForestFire.node[0] trueAlarmsGenerated 8
scalar ForestFire.node[0] falseAlarmsGenerated 1
scalar ForestFire.node[0] telemetrySent:sum 101
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[0] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[1] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[1] nodeId 1
par ForestFire.node[1] zoneId 0
par ForestFire.node[1] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[1] fireDetectionProb 0.9
par ForestFire.node[1] falseAlarmProb 0.01
par ForestFire.node[1] baseTempMu 25
par ForestFire.node[1] baseTempSigma 3
par ForestFire.node[1] baseHumMu 60
par ForestFire.node[1] baseHumSigma 5
par ForestFire.node[1] tempThreshold 60
par ForestFire.node[1] smokeThreshold 0.7
scalar ForestFire.node[1] telemetrySent 111
scalar ForestFire.node[1] alarmsSent 9
scalar ForestFire.node[1] trueAlarmsGenerated 7
scalar ForestFire.node[1] falseAlarmsGenerated 2
scalar ForestFire.node[1] telemetrySent:sum 102
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[1] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[2] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[2] nodeId 2
par ForestFire.node[2] zoneId 1
par ForestFire.node[2] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[2] fireDetectionProb 0.9
par ForestFire.node[2] falseAlarmProb 0.01
par ForestFire.node[2] baseTempMu 25
par ForestFire.node[2] baseTempSigma 3
par ForestFire.node[2] baseHumMu 60
par ForestFire.node[2] baseHumSigma 5
par ForestFire.node[2] tempThreshold 60
par ForestFire.node[2] smokeThreshold 0.7
scalar ForestFire.node[2] telemetrySent 130
scalar ForestFire.node[2] alarmsSent 9
scalar ForestFire.node[2] trueAlarmsGenerated 7
scalar ForestFire.node[2] falseAlarmsGenerated 2
scalar ForestFire.node[2] telemetrySent:sum 125
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[2] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[3] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[3] nodeId 3
par ForestFire.node[3] zoneId 1
par ForestFire.node[3] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[3] fireDetectionProb 0.9
par ForestFire.node[3] falseAlarmProb 0.01
par ForestFire.node[3] baseTempMu 25
par ForestFire.node[3] baseTempSigma 3
par ForestFire.node[3] baseHumMu 60
par ForestFire.node[3] baseHumSigma 5
par ForestFire.node[3] tempThreshold 60
par ForestFire.node[3] smokeThreshold 0.7
scalar ForestFire.node[3] telemetrySent 96
scalar ForestFire.node[3] alarmsSent 8
scalar ForestFire.node[3] trueAlarmsGenerated 8
scalar ForestFire.node[3] falseAlarmsGenerated 0
scalar ForestFire.node[3] telemetrySent:sum 87
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[3] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.gatewayQueue[0] typename "\"forestfiresim.gateway.GatewayQueue\""
par ForestFire.gatewayQueue[0] capacity 10
par ForestFire.gatewayQueue[0] meanServiceTime 5s
attr unit s
scalar ForestFire.gatewayQueue[0] totalArrivals 243
scalar ForestFire.gatewayQueue[0] totalServed 243
scalar ForestFire.gatewayQueue[0] totalDrops 0
scalar ForestFire.gatewayQueue[0] finalQueueLength 0
scalar ForestFire.gatewayQueue[0] dropRate 0
scalar ForestFire.gatewayQueue[0] serviceTime:mean 4.6430238651804
attr checkSignals false
attr recordingmode mean
attr source serviceTime
attr title "service time, mean"
attr unit s
scalar ForestFire.gatewayQueue[0] dropCount:sum 0
attr checkSignals false
attr recordingmode sum
attr source dropCount
attr title "dropped packets, sum"
scalar ForestFire.gatewayQueue[0] utilisation:mean 0.59510869565217
attr checkSignals false
attr recordingmode mean
attr source utilisation
attr title "server utilisation, mean"
scalar ForestFire.gatewayQueue[0] utilisation:timeavg 0.30892936824782
attr checkSignals false
attr recordingmode timeavg
attr source utilisation
attr title "server utilisation, timeavg"
scalar ForestFire.gatewayQueue[0] waitingTime:mean 2.109730236799
attr checkSignals false
attr recordingmode mean
attr source waitingTime
attr title "waiting time, mean"
attr unit s
scalar ForestFire.gatewayQueue[0] waitingTime:max 26.473495005932
attr checkSignals false
attr recordingmode max
attr source waitingTime
attr title "waiting time, max"
attr unit s
scalar ForestFire.gatewayQueue[0] queueLength:mean 0.42906574394464
attr checkSignals false
attr recordingmode mean
attr source queueLength
attr title "queue length, mean"
scalar ForestFire.gatewayQueue[0] queueLength:max 4
attr checkSignals false
attr recordingmode max
attr source queueLength
attr title "queue length, max"
scalar ForestFire.gatewayQueue[0] queueLength:timeavg 0.14044016010697
attr checkSignals false
attr recordingmode timeavg
attr source queueLength
attr title "queue length, timeavg"
par ForestFire.gatewayQueue[1] typename "\"forestfiresim.gateway.GatewayQueue\""
par ForestFire.gatewayQueue[1] capacity 10
par ForestFire.gatewayQueue[1] meanServiceTime 5s
attr unit s
scalar ForestFire.gatewayQueue[1] totalArrivals 243
scalar ForestFire.gatewayQueue[1] totalServed 243
scalar ForestFire.gatewayQueue[1] totalDrops 0
scalar ForestFire.gatewayQueue[1] finalQueueLength 0
scalar ForestFire.gatewayQueue[1] dropRate 0
scalar ForestFire.gatewayQueue[1] serviceTime:mean 5.9068269191632
attr checkSignals false
attr recordingmode mean
attr source serviceTime
attr title "service time, mean"
attr unit s
scalar ForestFire.gatewayQueue[1] dropCount:sum 0
attr checkSignals false
attr recordingmode sum
attr source dropCount
attr title "dropped packets, sum"
scalar ForestFire.gatewayQueue[1] utilisation:mean 0.63434903047091
attr checkSignals false
attr recordingmode mean
attr source utilisation
attr title "server utilisation, mean"
scalar ForestFire.gatewayQueue[1] utilisation:timeavg 0.41034141170417
attr checkSignals false
attr recordingmode timeavg
attr source utilisation
attr title "server utilisation, timeavg"
scalar ForestFire.gatewayQueue[1] waitingTime:mean 3.7659737982815
attr checkSignals false
attr recordingmode mean
attr source waitingTime
attr title "waiting time, mean"
attr unit s
scalar ForestFire.gatewayQueue[1] waitingTime:max 40.05257145674
attr checkSignals false
attr recordingmode max
attr source waitingTime
attr title "waiting time, max"
attr unit s
scalar ForestFire.gatewayQueue[1] queueLength:mean 0.67791411042945
attr checkSignals false
attr recordingmode mean
attr source queueLength
attr title "queue length, mean"
scalar ForestFire.gatewayQueue[1] queueLength:max 4
attr checkSignals false
attr recordingmode max
attr source queueLength
attr title "queue length, max"
scalar ForestFire.gatewayQueue[1] queueLength:timeavg 0.26245609440236
attr checkSignals false
attr recordingmode timeavg
attr source queueLength
attr title "queue length, timeavg"
par ForestFire.server typename "\"forestfiresim.server.FireServer\""
par ForestFire.server numNodes 4
scalar ForestFire.server totalPacketsReceived 486
scalar ForestFire.server totalAlarmsReceived 35
scalar ForestFire.server totalFalseAlarms 5
scalar ForestFire.server totalTelemetryReceived 451
scalar ForestFire.server falseAlarmsReceived:sum 3
attr checkSignals false
attr recordingmode sum
attr source falseAlarmsReceived
attr title "false alarms received, sum"
scalar ForestFire.server alarmsReceived:sum 33
attr checkSignals false
attr recordingmode sum
attr source alarmsReceived
attr title "alarms received, sum"
scalar ForestFire.server packetsReceived:sum 415
attr checkSignals false
attr recordingmode sum
attr source packetsReceived
attr title "packets received, sum"
scalar ForestFire.server telemetryDelay:mean 8.0525458935121
attr checkSignals false
attr recordingmode mean
attr source telemetryDelay
attr title "telemetry E2E delay, mean"
attr unit s
scalar ForestFire.server e2eDelay:mean 10.73812020669
attr checkSignals false
attr recordingmode mean
attr source e2eDelay
attr title "E2E packet delay, mean"
attr unit s
scalar ForestFire.server e2eDelay:max 36.791252078828
attr checkSignals false
attr recordingmode max
attr source e2eDelay
attr title "E2E packet delay, max"
attr unit s
scalar ForestFire.server dAlarm:mean 10.73812020669
attr checkSignals false
attr recordingmode mean
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, mean"
attr unit s
scalar ForestFire.server dAlarm:max 36.791252078828
attr checkSignals false
attr recordingmode max
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, max"
attr unit s
scalar ForestFire.server dAlarm:min 0.18813303811498
attr checkSignals false
attr recordingmode min
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, min"
attr unit s
statistic ForestFire.server dAlarm:histogram
field count 33
field mean 10.73812020669
field stddev 8.7116135935229
field min 0.18813303811498
field max 36.791252078828
field sum 354.35796682078
field sqrsum 6233.6892088113
attr checkSignals false
attr recordingmode histogram
attr source dAlarm
attr title "D_alarm end-to-end alarm delay"
attr unit s
bin	-inf	0
bin	0	2
bin	1	1
bin	2	4
bin	3	2
bin	4	1
bin	5	4
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	0
bin	12	2
bin	13	3
bin	14	1
bin	15	0
bin	16	1
bin	17	1
bin	18	1
bin	19	0
bin	20	1
bin	21	0
bin	22	0
bin	23	2
bin	24	0
bin	25	0
bin	26	0
bin	27	1
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	1
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
par ForestFire.fireGen typename "\"forestfiresim.fire.FireGen\""
par ForestFire.fireGen fireRate 0.005
par ForestFire.fireGen influenceRadius 200
par ForestFire.fireGen numNodes 4
par ForestFire.fireGen numZones 2
par ForestFire.fireGen numZonesToAffect 1
scalar ForestFire.fireGen totalFireEvents 16
par ForestFire typename "\"forestfiresim.ForestFire\""
par ForestFire numNodes 4
par ForestFire numGateways 2
par ForestFire numZones 2

