version 3
run DenseNodes-140-20260516-13:48:09-21072
attr configname DenseNodes
attr datetime 20260516-13:48:09
attr datetimef 20260516-134809
attr experiment DenseNodes
attr inifile simulations/omnetpp.ini
attr iterationvars $N=20
attr iterationvarsd N=20
attr iterationvarsf N=20-
attr measurement $N=20
attr network forestfiresim.ForestFire
attr processid 21072
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 140
attr seedset 20
itervar N 20
config description "Sweep numNodes ∈ {4,8,12,16,20}, G=2, λ=0.005"
config **.numNodes 20
config **.numGateways 2
config **.fireGen.fireRate 0.005
config network forestfiresim.ForestFire
config ned-path ../src
config sim-time-limit 3600s
config warmup-period 300s
config repeat 30
config seed-set 20
config result-dir results
config num-rngs 5
config **.scalar-recording true
config **.vector-recording true
config rng-class cMersenneTwister
config **.fireGen.fireRate 0.005
config **.fireGen.influenceRadius 200
config **.fireGen.numZones 2
config **.fireGen.numZonesToAffect 1
config **.node[*].nodeId index
config **.node[*].zoneId "int(index / 4)"
config **.node[*].meanTelemetryInterval 30s
config **.node[*].fireDetectionProb 0.90
config **.node[*].falseAlarmProb 0.01
config **.node[*].baseTempMu 25.0
config **.node[*].baseTempSigma 3.0
config **.node[*].baseHumMu 60.0
config **.node[*].baseHumSigma 5.0
config **.node[*].tempThreshold 60.0
config **.node[*].smokeThreshold 0.7
config **.gatewayQueue[*].capacity 10
config **.gatewayQueue[*].meanServiceTime 5s
config **.loRaGW[*].**.initFromDisplayString false
config **.LoRaGWNic.radio.iAmGateway true
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.sigma 3.57
config **.minInterferenceTime 0s
config **.maxTransmissionDuration 4s

par ForestFire.gatewayQueue[0].out.channel typename "\"ned.DatarateChannel\""
par ForestFire.gatewayQueue[0].out.channel disabled false
attr mutable ""
par ForestFire.gatewayQueue[0].out.channel delay 0.005s
attr mutable ""
attr unit s
par ForestFire.gatewayQueue[0].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par ForestFire.gatewayQueue[0].out.channel ber 0
attr mutable ""
par ForestFire.gatewayQueue[0].out.channel per 0
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel typename "\"ned.DatarateChannel\""
par ForestFire.gatewayQueue[1].out.channel disabled false
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel delay 0.005s
attr mutable ""
attr unit s
par ForestFire.gatewayQueue[1].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par ForestFire.gatewayQueue[1].out.channel ber 0
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel per 0
attr mutable ""
par ForestFire.node[0] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[0] nodeId 0
par ForestFire.node[0] zoneId 0
par ForestFire.node[0] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[0] fireDetectionProb 0.9
par ForestFire.node[0] falseAlarmProb 0.01
par ForestFire.node[0] baseTempMu 25
par ForestFire.node[0] baseTempSigma 3
par ForestFire.node[0] baseHumMu 60
par ForestFire.node[0] baseHumSigma 5
par ForestFire.node[0] tempThreshold 60
par ForestFire.node[0] smokeThreshold 0.7
scalar ForestFire.node[0] telemetrySent 101
scalar ForestFire.node[0] alarmsSent 8
scalar ForestFire.node[0] trueAlarmsGenerated 7
scalar ForestFire.node[0] falseAlarmsGenerated 1
scalar ForestFire.node[0] telemetrySent:sum 92
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[0] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[1] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[1] nodeId 1
par ForestFire.node[1] zoneId 0
par ForestFire.node[1] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[1] fireDetectionProb 0.9
par ForestFire.node[1] falseAlarmProb 0.01
par ForestFire.node[1] baseTempMu 25
par ForestFire.node[1] baseTempSigma 3
par ForestFire.node[1] baseHumMu 60
par ForestFire.node[1] baseHumSigma 5
par ForestFire.node[1] tempThreshold 60
par ForestFire.node[1] smokeThreshold 0.7
scalar ForestFire.node[1] telemetrySent 122
scalar ForestFire.node[1] alarmsSent 7
scalar ForestFire.node[1] trueAlarmsGenerated 6
scalar ForestFire.node[1] falseAlarmsGenerated 1
scalar ForestFire.node[1] telemetrySent:sum 113
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[1] alarmsSent:sum 6
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[2] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[2] nodeId 2
par ForestFire.node[2] zoneId 0
par ForestFire.node[2] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[2] fireDetectionProb 0.9
par ForestFire.node[2] falseAlarmProb 0.01
par ForestFire.node[2] baseTempMu 25
par ForestFire.node[2] baseTempSigma 3
par ForestFire.node[2] baseHumMu 60
par ForestFire.node[2] baseHumSigma 5
par ForestFire.node[2] tempThreshold 60
par ForestFire.node[2] smokeThreshold 0.7
scalar ForestFire.node[2] telemetrySent 120
scalar ForestFire.node[2] alarmsSent 8
scalar ForestFire.node[2] trueAlarmsGenerated 8
scalar ForestFire.node[2] falseAlarmsGenerated 0
scalar ForestFire.node[2] telemetrySent:sum 115
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[2] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[3] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[3] nodeId 3
par ForestFire.node[3] zoneId 0
par ForestFire.node[3] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[3] fireDetectionProb 0.9
par ForestFire.node[3] falseAlarmProb 0.01
par ForestFire.node[3] baseTempMu 25
par ForestFire.node[3] baseTempSigma 3
par ForestFire.node[3] baseHumMu 60
par ForestFire.node[3] baseHumSigma 5
par ForestFire.node[3] tempThreshold 60
par ForestFire.node[3] smokeThreshold 0.7
scalar ForestFire.node[3] telemetrySent 109
scalar ForestFire.node[3] alarmsSent 9
scalar ForestFire.node[3] trueAlarmsGenerated 8
scalar ForestFire.node[3] falseAlarmsGenerated 1
scalar ForestFire.node[3] telemetrySent:sum 98
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[3] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[4] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[4] nodeId 4
par ForestFire.node[4] zoneId 0
par ForestFire.node[4] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[4] fireDetectionProb 0.9
par ForestFire.node[4] falseAlarmProb 0.01
par ForestFire.node[4] baseTempMu 25
par ForestFire.node[4] baseTempSigma 3
par ForestFire.node[4] baseHumMu 60
par ForestFire.node[4] baseHumSigma 5
par ForestFire.node[4] tempThreshold 60
par ForestFire.node[4] smokeThreshold 0.7
scalar ForestFire.node[4] telemetrySent 107
scalar ForestFire.node[4] alarmsSent 9
scalar ForestFire.node[4] trueAlarmsGenerated 7
scalar ForestFire.node[4] falseAlarmsGenerated 2
scalar ForestFire.node[4] telemetrySent:sum 99
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[4] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[5] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[5] nodeId 5
par ForestFire.node[5] zoneId 0
par ForestFire.node[5] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[5] fireDetectionProb 0.9
par ForestFire.node[5] falseAlarmProb 0.01
par ForestFire.node[5] baseTempMu 25
par ForestFire.node[5] baseTempSigma 3
par ForestFire.node[5] baseHumMu 60
par ForestFire.node[5] baseHumSigma 5
par ForestFire.node[5] tempThreshold 60
par ForestFire.node[5] smokeThreshold 0.7
scalar ForestFire.node[5] telemetrySent 118
scalar ForestFire.node[5] alarmsSent 9
scalar ForestFire.node[5] trueAlarmsGenerated 7
scalar ForestFire.node[5] falseAlarmsGenerated 2
scalar ForestFire.node[5] telemetrySent:sum 107
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[5] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[6] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[6] nodeId 6
par ForestFire.node[6] zoneId 0
par ForestFire.node[6] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[6] fireDetectionProb 0.9
par ForestFire.node[6] falseAlarmProb 0.01
par ForestFire.node[6] baseTempMu 25
par ForestFire.node[6] baseTempSigma 3
par ForestFire.node[6] baseHumMu 60
par ForestFire.node[6] baseHumSigma 5
par ForestFire.node[6] tempThreshold 60
par ForestFire.node[6] smokeThreshold 0.7
scalar ForestFire.node[6] telemetrySent 112
scalar ForestFire.node[6] alarmsSent 7
scalar ForestFire.node[6] trueAlarmsGenerated 7
scalar ForestFire.node[6] falseAlarmsGenerated 0
scalar ForestFire.node[6] telemetrySent:sum 106
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[6] alarmsSent:sum 7
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[7] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[7] nodeId 7
par ForestFire.node[7] zoneId 0
par ForestFire.node[7] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[7] fireDetectionProb 0.9
par ForestFire.node[7] falseAlarmProb 0.01
par ForestFire.node[7] baseTempMu 25
par ForestFire.node[7] baseTempSigma 3
par ForestFire.node[7] baseHumMu 60
par ForestFire.node[7] baseHumSigma 5
par ForestFire.node[7] tempThreshold 60
par ForestFire.node[7] smokeThreshold 0.7
scalar ForestFire.node[7] telemetrySent 114
scalar ForestFire.node[7] alarmsSent 10
scalar ForestFire.node[7] trueAlarmsGenerated 8
scalar ForestFire.node[7] falseAlarmsGenerated 2
scalar ForestFire.node[7] telemetrySent:sum 105
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[7] alarmsSent:sum 10
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[8] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[8] nodeId 8
par ForestFire.node[8] zoneId 0
par ForestFire.node[8] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[8] fireDetectionProb 0.9
par ForestFire.node[8] falseAlarmProb 0.01
par ForestFire.node[8] baseTempMu 25
par ForestFire.node[8] baseTempSigma 3
par ForestFire.node[8] baseHumMu 60
par ForestFire.node[8] baseHumSigma 5
par ForestFire.node[8] tempThreshold 60
par ForestFire.node[8] smokeThreshold 0.7
scalar ForestFire.node[8] telemetrySent 116
scalar ForestFire.node[8] alarmsSent 9
scalar ForestFire.node[8] trueAlarmsGenerated 8
scalar ForestFire.node[8] falseAlarmsGenerated 1
scalar ForestFire.node[8] telemetrySent:sum 109
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[8] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[9] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[9] nodeId 9
par ForestFire.node[9] zoneId 0
par ForestFire.node[9] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[9] fireDetectionProb 0.9
par ForestFire.node[9] falseAlarmProb 0.01
par ForestFire.node[9] baseTempMu 25
par ForestFire.node[9] baseTempSigma 3
par ForestFire.node[9] baseHumMu 60
par ForestFire.node[9] baseHumSigma 5
par ForestFire.node[9] tempThreshold 60
par ForestFire.node[9] smokeThreshold 0.7
scalar ForestFire.node[9] telemetrySent 103
scalar ForestFire.node[9] alarmsSent 9
scalar ForestFire.node[9] trueAlarmsGenerated 8
scalar ForestFire.node[9] falseAlarmsGenerated 1
scalar ForestFire.node[9] telemetrySent:sum 95
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[9] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[10] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[10] nodeId 10
par ForestFire.node[10] zoneId 1
par ForestFire.node[10] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[10] fireDetectionProb 0.9
par ForestFire.node[10] falseAlarmProb 0.01
par ForestFire.node[10] baseTempMu 25
par ForestFire.node[10] baseTempSigma 3
par ForestFire.node[10] baseHumMu 60
par ForestFire.node[10] baseHumSigma 5
par ForestFire.node[10] tempThreshold 60
par ForestFire.node[10] smokeThreshold 0.7
scalar ForestFire.node[10] telemetrySent 126
scalar ForestFire.node[10] alarmsSent 9
scalar ForestFire.node[10] trueAlarmsGenerated 8
scalar ForestFire.node[10] falseAlarmsGenerated 1
scalar ForestFire.node[10] telemetrySent:sum 119
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[10] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[11] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[11] nodeId 11
par ForestFire.node[11] zoneId 1
par ForestFire.node[11] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[11] fireDetectionProb 0.9
par ForestFire.node[11] falseAlarmProb 0.01
par ForestFire.node[11] baseTempMu 25
par ForestFire.node[11] baseTempSigma 3
par ForestFire.node[11] baseHumMu 60
par ForestFire.node[11] baseHumSigma 5
par ForestFire.node[11] tempThreshold 60
par ForestFire.node[11] smokeThreshold 0.7
scalar ForestFire.node[11] telemetrySent 135
scalar ForestFire.node[11] alarmsSent 8
scalar ForestFire.node[11] trueAlarmsGenerated 8
scalar ForestFire.node[11] falseAlarmsGenerated 0
scalar ForestFire.node[11] telemetrySent:sum 127
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[11] alarmsSent:sum 7
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[12] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[12] nodeId 12
par ForestFire.node[12] zoneId 1
par ForestFire.node[12] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[12] fireDetectionProb 0.9
par ForestFire.node[12] falseAlarmProb 0.01
par ForestFire.node[12] baseTempMu 25
par ForestFire.node[12] baseTempSigma 3
par ForestFire.node[12] baseHumMu 60
par ForestFire.node[12] baseHumSigma 5
par ForestFire.node[12] tempThreshold 60
par ForestFire.node[12] smokeThreshold 0.7
scalar ForestFire.node[12] telemetrySent 113
scalar ForestFire.node[12] alarmsSent 9
scalar ForestFire.node[12] trueAlarmsGenerated 9
scalar ForestFire.node[12] falseAlarmsGenerated 0
scalar ForestFire.node[12] telemetrySent:sum 99
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[12] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[13] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[13] nodeId 13
par ForestFire.node[13] zoneId 1
par ForestFire.node[13] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[13] fireDetectionProb 0.9
par ForestFire.node[13] falseAlarmProb 0.01
par ForestFire.node[13] baseTempMu 25
par ForestFire.node[13] baseTempSigma 3
par ForestFire.node[13] baseHumMu 60
par ForestFire.node[13] baseHumSigma 5
par ForestFire.node[13] tempThreshold 60
par ForestFire.node[13] smokeThreshold 0.7
scalar ForestFire.node[13] telemetrySent 128
scalar ForestFire.node[13] alarmsSent 9
scalar ForestFire.node[13] trueAlarmsGenerated 9
scalar ForestFire.node[13] falseAlarmsGenerated 0
scalar ForestFire.node[13] telemetrySent:sum 116
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[13] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[14] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[14] nodeId 14
par ForestFire.node[14] zoneId 1
par ForestFire.node[14] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[14] fireDetectionProb 0.9
par ForestFire.node[14] falseAlarmProb 0.01
par ForestFire.node[14] baseTempMu 25
par ForestFire.node[14] baseTempSigma 3
par ForestFire.node[14] baseHumMu 60
par ForestFire.node[14] baseHumSigma 5
par ForestFire.node[14] tempThreshold 60
par ForestFire.node[14] smokeThreshold 0.7
scalar ForestFire.node[14] telemetrySent 102
scalar ForestFire.node[14] alarmsSent 9
scalar ForestFire.node[14] trueAlarmsGenerated 8
scalar ForestFire.node[14] falseAlarmsGenerated 1
scalar ForestFire.node[14] telemetrySent:sum 95
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[14] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[15] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[15] nodeId 15
par ForestFire.node[15] zoneId 1
par ForestFire.node[15] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[15] fireDetectionProb 0.9
par ForestFire.node[15] falseAlarmProb 0.01
par ForestFire.node[15] baseTempMu 25
par ForestFire.node[15] baseTempSigma 3
par ForestFire.node[15] baseHumMu 60
par ForestFire.node[15] baseHumSigma 5
par ForestFire.node[15] tempThreshold 60
par ForestFire.node[15] smokeThreshold 0.7
scalar ForestFire.node[15] telemetrySent 116
scalar ForestFire.node[15] alarmsSent 10
scalar ForestFire.node[15] trueAlarmsGenerated 8
scalar ForestFire.node[15] falseAlarmsGenerated 2
scalar ForestFire.node[15] telemetrySent:sum 103
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[15] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[16] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[16] nodeId 16
par ForestFire.node[16] zoneId 1
par ForestFire.node[16] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[16] fireDetectionProb 0.9
par ForestFire.node[16] falseAlarmProb 0.01
par ForestFire.node[16] baseTempMu 25
par ForestFire.node[16] baseTempSigma 3
par ForestFire.node[16] baseHumMu 60
par ForestFire.node[16] baseHumSigma 5
par ForestFire.node[16] tempThreshold 60
par ForestFire.node[16] smokeThreshold 0.7
scalar ForestFire.node[16] telemetrySent 104
scalar ForestFire.node[16] alarmsSent 10
scalar ForestFire.node[16] trueAlarmsGenerated 9
scalar ForestFire.node[16] falseAlarmsGenerated 1
scalar ForestFire.node[16] telemetrySent:sum 99
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[16] alarmsSent:sum 9
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[17] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[17] nodeId 17
par ForestFire.node[17] zoneId 1
par ForestFire.node[17] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[17] fireDetectionProb 0.9
par ForestFire.node[17] falseAlarmProb 0.01
par ForestFire.node[17] baseTempMu 25
par ForestFire.node[17] baseTempSigma 3
par ForestFire.node[17] baseHumMu 60
par ForestFire.node[17] baseHumSigma 5
par ForestFire.node[17] tempThreshold 60
par ForestFire.node[17] smokeThreshold 0.7
scalar ForestFire.node[17] telemetrySent 109
scalar ForestFire.node[17] alarmsSent 9
scalar ForestFire.node[17] trueAlarmsGenerated 9
scalar ForestFire.node[17] falseAlarmsGenerated 0
scalar ForestFire.node[17] telemetrySent:sum 95
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[17] alarmsSent:sum 8
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[18] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[18] nodeId 18
par ForestFire.node[18] zoneId 1
par ForestFire.node[18] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[18] fireDetectionProb 0.9
par ForestFire.node[18] falseAlarmProb 0.01
par ForestFire.node[18] baseTempMu 25
par ForestFire.node[18] baseTempSigma 3
par ForestFire.node[18] baseHumMu 60
par ForestFire.node[18] baseHumSigma 5
par ForestFire.node[18] tempThreshold 60
par ForestFire.node[18] smokeThreshold 0.7
scalar ForestFire.node[18] telemetrySent 124
scalar ForestFire.node[18] alarmsSent 11
scalar ForestFire.node[18] trueAlarmsGenerated 9
scalar ForestFire.node[18] falseAlarmsGenerated 2
scalar ForestFire.node[18] telemetrySent:sum 112
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[18] alarmsSent:sum 10
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[19] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[19] nodeId 19
par ForestFire.node[19] zoneId 1
par ForestFire.node[19] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[19] fireDetectionProb 0.9
par ForestFire.node[19] falseAlarmProb 0.01
par ForestFire.node[19] baseTempMu 25
par ForestFire.node[19] baseTempSigma 3
par ForestFire.node[19] baseHumMu 60
par ForestFire.node[19] baseHumSigma 5
par ForestFire.node[19] tempThreshold 60
par ForestFire.node[19] smokeThreshold 0.7
scalar ForestFire.node[19] telemetrySent 120
scalar ForestFire.node[19] alarmsSent 11
scalar ForestFire.node[19] trueAlarmsGenerated 9
scalar ForestFire.node[19] falseAlarmsGenerated 2
scalar ForestFire.node[19] telemetrySent:sum 111
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[19] alarmsSent:sum 10
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.gatewayQueue[0] typename "\"forestfiresim.gateway.GatewayQueue\""
par ForestFire.gatewayQueue[0] capacity 10
par ForestFire.gatewayQueue[0] meanServiceTime 5s
attr unit s
scalar ForestFire.gatewayQueue[0] totalArrivals 1207
scalar ForestFire.gatewayQueue[0] totalServed 686
scalar ForestFire.gatewayQueue[0] totalDrops 510
scalar ForestFire.gatewayQueue[0] finalQueueLength 10
scalar ForestFire.gatewayQueue[0] dropRate 0.42253521126761
scalar ForestFire.gatewayQueue[0] serviceTime:mean 5.2847076347937
attr checkSignals false
attr recordingmode mean
attr source serviceTime
attr title "service time, mean"
attr unit s
scalar ForestFire.gatewayQueue[0] dropCount:sum 494
attr checkSignals false
attr recordingmode sum
attr source dropCount
attr title "dropped packets, sum"
scalar ForestFire.gatewayQueue[0] utilisation:mean 1
attr checkSignals false
attr recordingmode mean
attr source utilisation
attr title "server utilisation, mean"
scalar ForestFire.gatewayQueue[0] utilisation:timeavg 1
attr checkSignals false
attr recordingmode timeavg
attr source utilisation
attr title "server utilisation, timeavg"
scalar ForestFire.gatewayQueue[0] waitingTime:mean 46.406333243155
attr checkSignals false
attr recordingmode mean
attr source waitingTime
attr title "waiting time, mean"
attr unit s
scalar ForestFire.gatewayQueue[0] waitingTime:max 99.037836849151
attr checkSignals false
attr recordingmode max
attr source waitingTime
attr title "waiting time, max"
attr unit s
scalar ForestFire.gatewayQueue[0] queueLength:mean 8.4904306220096
attr checkSignals false
attr recordingmode mean
attr source queueLength
attr title "queue length, mean"
scalar ForestFire.gatewayQueue[0] queueLength:max 10
attr checkSignals false
attr recordingmode max
attr source queueLength
attr title "queue length, max"
scalar ForestFire.gatewayQueue[0] queueLength:timeavg 8.8750842492985
attr checkSignals false
attr recordingmode timeavg
attr source queueLength
attr title "queue length, timeavg"
par ForestFire.gatewayQueue[1] typename "\"forestfiresim.gateway.GatewayQueue\""
par ForestFire.gatewayQueue[1] capacity 10
par ForestFire.gatewayQueue[1] meanServiceTime 5s
attr unit s
scalar ForestFire.gatewayQueue[1] totalArrivals 1272
scalar ForestFire.gatewayQueue[1] totalServed 715
scalar ForestFire.gatewayQueue[1] totalDrops 549
scalar ForestFire.gatewayQueue[1] finalQueueLength 7
scalar ForestFire.gatewayQueue[1] dropRate 0.43160377358491
scalar ForestFire.gatewayQueue[1] serviceTime:mean 4.9234949104596
attr checkSignals false
attr recordingmode mean
attr source serviceTime
attr title "service time, mean"
attr unit s
scalar ForestFire.gatewayQueue[1] dropCount:sum 495
attr checkSignals false
attr recordingmode sum
attr source dropCount
attr title "dropped packets, sum"
scalar ForestFire.gatewayQueue[1] utilisation:mean 0.98961424332344
attr checkSignals false
attr recordingmode mean
attr source utilisation
attr title "server utilisation, mean"
scalar ForestFire.gatewayQueue[1] utilisation:timeavg 0.99416474725217
attr checkSignals false
attr recordingmode timeavg
attr source utilisation
attr title "server utilisation, timeavg"
scalar ForestFire.gatewayQueue[1] waitingTime:mean 41.104510921967
attr checkSignals false
attr recordingmode mean
attr source waitingTime
attr title "waiting time, mean"
attr unit s
scalar ForestFire.gatewayQueue[1] waitingTime:max 93.487712621848
attr checkSignals false
attr recordingmode max
attr source waitingTime
attr title "waiting time, max"
attr unit s
scalar ForestFire.gatewayQueue[1] queueLength:mean 7.7571644042232
attr checkSignals false
attr recordingmode mean
attr source queueLength
attr title "queue length, mean"
scalar ForestFire.gatewayQueue[1] queueLength:max 10
attr checkSignals false
attr recordingmode max
attr source queueLength
attr title "queue length, max"
scalar ForestFire.gatewayQueue[1] queueLength:timeavg 8.2475521887591
attr checkSignals false
attr recordingmode timeavg
attr source queueLength
attr title "queue length, timeavg"
par ForestFire.server typename "\"forestfiresim.server.FireServer\""
par ForestFire.server numNodes 20
scalar ForestFire.server totalPacketsReceived 1401
scalar ForestFire.server totalAlarmsReceived 36
scalar ForestFire.server totalFalseAlarms 9
scalar ForestFire.server totalTelemetryReceived 1365
scalar ForestFire.server falseAlarmsReceived:sum 7
attr checkSignals false
attr recordingmode sum
attr source falseAlarmsReceived
attr title "false alarms received, sum"
scalar ForestFire.server alarmsReceived:sum 33
attr checkSignals false
attr recordingmode sum
attr source alarmsReceived
attr title "alarms received, sum"
scalar ForestFire.server packetsReceived:sum 1260
attr checkSignals false
attr recordingmode sum
attr source packetsReceived
attr title "packets received, sum"
scalar ForestFire.server telemetryDelay:mean 49.578303463887
attr checkSignals false
attr recordingmode mean
attr source telemetryDelay
attr title "telemetry E2E delay, mean"
attr unit s
scalar ForestFire.server e2eDelay:mean 17.947338433097
attr checkSignals false
attr recordingmode mean
attr source e2eDelay
attr title "E2E packet delay, mean"
attr unit s
scalar ForestFire.server e2eDelay:max 38.677053981527
attr checkSignals false
attr recordingmode max
attr source e2eDelay
attr title "E2E packet delay, max"
attr unit s
scalar ForestFire.server dAlarm:mean 17.947338433097
attr checkSignals false
attr recordingmode mean
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, mean"
attr unit s
scalar ForestFire.server dAlarm:max 38.677053981527
attr checkSignals false
attr recordingmode max
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, max"
attr unit s
scalar ForestFire.server dAlarm:min 5.381682541924
attr checkSignals false
attr recordingmode min
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, min"
attr unit s
statistic ForestFire.server dAlarm:histogram
field count 33
field mean 17.947338433097
field stddev 8.4212358389928
field min 5.381682541924
field max 38.677053981527
field sum 592.2621682922
field sqrsum 12898.88039325
attr checkSignals false
attr recordingmode histogram
attr source dAlarm
attr title "D_alarm end-to-end alarm delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	1
bin	6	2
bin	7	1
bin	8	0
bin	9	1
bin	10	0
bin	11	3
bin	12	3
bin	13	4
bin	14	0
bin	15	0
bin	16	3
bin	17	2
bin	18	0
bin	19	1
bin	20	2
bin	21	0
bin	22	0
bin	23	2
bin	24	2
bin	25	1
bin	26	1
bin	27	0
bin	28	0
bin	29	1
bin	30	0
bin	31	0
bin	32	1
bin	33	0
bin	34	0
bin	35	0
bin	36	1
bin	37	0
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
par ForestFire.fireGen typename "\"forestfiresim.fire.FireGen\""
par ForestFire.fireGen fireRate 0.005
par ForestFire.fireGen influenceRadius 200
par ForestFire.fireGen numNodes 20
par ForestFire.fireGen numZones 2
par ForestFire.fireGen numZonesToAffect 1
scalar ForestFire.fireGen totalFireEvents 17
par ForestFire typename "\"forestfiresim.ForestFire\""
par ForestFire numNodes 20
par ForestFire numGateways 2
par ForestFire numZones 2

