version 3
run HighFireRate-118-20260516-13:48:23-21165
attr configname HighFireRate
attr datetime 20260516-13:48:23
attr datetimef 20260516-134823
attr experiment HighFireRate
attr inifile simulations/omnetpp.ini
attr iterationvars $FR=0.02
attr iterationvarsd FR=0.02
attr iterationvarsf FR=0.02-
attr measurement $FR=0.02
attr network forestfiresim.ForestFire
attr processid 21165
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 118
attr seedset 28
itervar FR 0.02
config description "Sweep λ_fire ∈ {0.001,0.005,0.01,0.02}, N=1, G=1"
config **.numNodes 8
config **.numGateways 2
config **.fireGen.fireRate 0.02
config network forestfiresim.ForestFire
config ned-path ../src
config sim-time-limit 3600s
config warmup-period 300s
config repeat 30
config seed-set 28
config result-dir results
config num-rngs 5
config **.scalar-recording true
config **.vector-recording true
config rng-class cMersenneTwister
config **.fireGen.fireRate 0.005
config **.fireGen.influenceRadius 200
config **.fireGen.numZones 2
config **.fireGen.numZonesToAffect 1
config **.node[*].nodeId index
config **.node[*].zoneId "int(index / 4)"
config **.node[*].meanTelemetryInterval 30s
config **.node[*].fireDetectionProb 0.90
config **.node[*].falseAlarmProb 0.01
config **.node[*].baseTempMu 25.0
config **.node[*].baseTempSigma 3.0
config **.node[*].baseHumMu 60.0
config **.node[*].baseHumSigma 5.0
config **.node[*].tempThreshold 60.0
config **.node[*].smokeThreshold 0.7
config **.gatewayQueue[*].capacity 10
config **.gatewayQueue[*].meanServiceTime 5s
config **.loRaGW[*].**.initFromDisplayString false
config **.LoRaGWNic.radio.iAmGateway true
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.sigma 3.57
config **.minInterferenceTime 0s
config **.maxTransmissionDuration 4s

par ForestFire.gatewayQueue[0].out.channel typename "\"ned.DatarateChannel\""
par ForestFire.gatewayQueue[0].out.channel disabled false
attr mutable ""
par ForestFire.gatewayQueue[0].out.channel delay 0.005s
attr mutable ""
attr unit s
par ForestFire.gatewayQueue[0].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par ForestFire.gatewayQueue[0].out.channel ber 0
attr mutable ""
par ForestFire.gatewayQueue[0].out.channel per 0
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel typename "\"ned.DatarateChannel\""
par ForestFire.gatewayQueue[1].out.channel disabled false
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel delay 0.005s
attr mutable ""
attr unit s
par ForestFire.gatewayQueue[1].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par ForestFire.gatewayQueue[1].out.channel ber 0
attr mutable ""
par ForestFire.gatewayQueue[1].out.channel per 0
attr mutable ""
par ForestFire.node[0] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[0] nodeId 0
par ForestFire.node[0] zoneId 0
par ForestFire.node[0] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[0] fireDetectionProb 0.9
par ForestFire.node[0] falseAlarmProb 0.01
par ForestFire.node[0] baseTempMu 25
par ForestFire.node[0] baseTempSigma 3
par ForestFire.node[0] baseHumMu 60
par ForestFire.node[0] baseHumSigma 5
par ForestFire.node[0] tempThreshold 60
par ForestFire.node[0] smokeThreshold 0.7
scalar ForestFire.node[0] telemetrySent 127
scalar ForestFire.node[0] alarmsSent 41
scalar ForestFire.node[0] trueAlarmsGenerated 38
scalar ForestFire.node[0] falseAlarmsGenerated 3
scalar ForestFire.node[0] telemetrySent:sum 118
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[0] alarmsSent:sum 36
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[1] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[1] nodeId 1
par ForestFire.node[1] zoneId 0
par ForestFire.node[1] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[1] fireDetectionProb 0.9
par ForestFire.node[1] falseAlarmProb 0.01
par ForestFire.node[1] baseTempMu 25
par ForestFire.node[1] baseTempSigma 3
par ForestFire.node[1] baseHumMu 60
par ForestFire.node[1] baseHumSigma 5
par ForestFire.node[1] tempThreshold 60
par ForestFire.node[1] smokeThreshold 0.7
scalar ForestFire.node[1] telemetrySent 118
scalar ForestFire.node[1] alarmsSent 33
scalar ForestFire.node[1] trueAlarmsGenerated 32
scalar ForestFire.node[1] falseAlarmsGenerated 1
scalar ForestFire.node[1] telemetrySent:sum 109
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[1] alarmsSent:sum 30
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[2] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[2] nodeId 2
par ForestFire.node[2] zoneId 0
par ForestFire.node[2] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[2] fireDetectionProb 0.9
par ForestFire.node[2] falseAlarmProb 0.01
par ForestFire.node[2] baseTempMu 25
par ForestFire.node[2] baseTempSigma 3
par ForestFire.node[2] baseHumMu 60
par ForestFire.node[2] baseHumSigma 5
par ForestFire.node[2] tempThreshold 60
par ForestFire.node[2] smokeThreshold 0.7
scalar ForestFire.node[2] telemetrySent 129
scalar ForestFire.node[2] alarmsSent 38
scalar ForestFire.node[2] trueAlarmsGenerated 36
scalar ForestFire.node[2] falseAlarmsGenerated 2
scalar ForestFire.node[2] telemetrySent:sum 118
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[2] alarmsSent:sum 34
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[3] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[3] nodeId 3
par ForestFire.node[3] zoneId 0
par ForestFire.node[3] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[3] fireDetectionProb 0.9
par ForestFire.node[3] falseAlarmProb 0.01
par ForestFire.node[3] baseTempMu 25
par ForestFire.node[3] baseTempSigma 3
par ForestFire.node[3] baseHumMu 60
par ForestFire.node[3] baseHumSigma 5
par ForestFire.node[3] tempThreshold 60
par ForestFire.node[3] smokeThreshold 0.7
scalar ForestFire.node[3] telemetrySent 108
scalar ForestFire.node[3] alarmsSent 37
scalar ForestFire.node[3] trueAlarmsGenerated 36
scalar ForestFire.node[3] falseAlarmsGenerated 1
scalar ForestFire.node[3] telemetrySent:sum 104
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[3] alarmsSent:sum 33
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[4] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[4] nodeId 4
par ForestFire.node[4] zoneId 1
par ForestFire.node[4] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[4] fireDetectionProb 0.9
par ForestFire.node[4] falseAlarmProb 0.01
par ForestFire.node[4] baseTempMu 25
par ForestFire.node[4] baseTempSigma 3
par ForestFire.node[4] baseHumMu 60
par ForestFire.node[4] baseHumSigma 5
par ForestFire.node[4] tempThreshold 60
par ForestFire.node[4] smokeThreshold 0.7
scalar ForestFire.node[4] telemetrySent 105
scalar ForestFire.node[4] alarmsSent 38
scalar ForestFire.node[4] trueAlarmsGenerated 38
scalar ForestFire.node[4] falseAlarmsGenerated 0
scalar ForestFire.node[4] telemetrySent:sum 99
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[4] alarmsSent:sum 35
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[5] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[5] nodeId 5
par ForestFire.node[5] zoneId 1
par ForestFire.node[5] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[5] fireDetectionProb 0.9
par ForestFire.node[5] falseAlarmProb 0.01
par ForestFire.node[5] baseTempMu 25
par ForestFire.node[5] baseTempSigma 3
par ForestFire.node[5] baseHumMu 60
par ForestFire.node[5] baseHumSigma 5
par ForestFire.node[5] tempThreshold 60
par ForestFire.node[5] smokeThreshold 0.7
scalar ForestFire.node[5] telemetrySent 138
scalar ForestFire.node[5] alarmsSent 42
scalar ForestFire.node[5] trueAlarmsGenerated 36
scalar ForestFire.node[5] falseAlarmsGenerated 6
scalar ForestFire.node[5] telemetrySent:sum 128
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[5] alarmsSent:sum 38
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[6] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[6] nodeId 6
par ForestFire.node[6] zoneId 1
par ForestFire.node[6] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[6] fireDetectionProb 0.9
par ForestFire.node[6] falseAlarmProb 0.01
par ForestFire.node[6] baseTempMu 25
par ForestFire.node[6] baseTempSigma 3
par ForestFire.node[6] baseHumMu 60
par ForestFire.node[6] baseHumSigma 5
par ForestFire.node[6] tempThreshold 60
par ForestFire.node[6] smokeThreshold 0.7
scalar ForestFire.node[6] telemetrySent 126
scalar ForestFire.node[6] alarmsSent 38
scalar ForestFire.node[6] trueAlarmsGenerated 36
scalar ForestFire.node[6] falseAlarmsGenerated 2
scalar ForestFire.node[6] telemetrySent:sum 113
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[6] alarmsSent:sum 34
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.node[7] typename "\"forestfiresim.sensor.SensorApp\""
par ForestFire.node[7] nodeId 7
par ForestFire.node[7] zoneId 1
par ForestFire.node[7] meanTelemetryInterval 30s
attr unit s
par ForestFire.node[7] fireDetectionProb 0.9
par ForestFire.node[7] falseAlarmProb 0.01
par ForestFire.node[7] baseTempMu 25
par ForestFire.node[7] baseTempSigma 3
par ForestFire.node[7] baseHumMu 60
par ForestFire.node[7] baseHumSigma 5
par ForestFire.node[7] tempThreshold 60
par ForestFire.node[7] smokeThreshold 0.7
scalar ForestFire.node[7] telemetrySent 107
scalar ForestFire.node[7] alarmsSent 39
scalar ForestFire.node[7] trueAlarmsGenerated 39
scalar ForestFire.node[7] falseAlarmsGenerated 0
scalar ForestFire.node[7] telemetrySent:sum 95
attr checkSignals false
attr recordingmode sum
attr source telemetrySent
attr title "telemetry sent, sum"
scalar ForestFire.node[7] alarmsSent:sum 35
attr checkSignals false
attr recordingmode sum
attr source alarmsSent
attr title "alarms sent, sum"
par ForestFire.gatewayQueue[0] typename "\"forestfiresim.gateway.GatewayQueue\""
par ForestFire.gatewayQueue[0] capacity 10
par ForestFire.gatewayQueue[0] meanServiceTime 5s
attr unit s
scalar ForestFire.gatewayQueue[0] totalArrivals 631
scalar ForestFire.gatewayQueue[0] totalServed 595
scalar ForestFire.gatewayQueue[0] totalDrops 35
scalar ForestFire.gatewayQueue[0] finalQueueLength 0
scalar ForestFire.gatewayQueue[0] dropRate 0.055467511885895
scalar ForestFire.gatewayQueue[0] serviceTime:mean 4.8192301872517
attr checkSignals false
attr recordingmode mean
attr source serviceTime
attr title "service time, mean"
attr unit s
scalar ForestFire.gatewayQueue[0] dropCount:sum 35
attr checkSignals false
attr recordingmode sum
attr source dropCount
attr title "dropped packets, sum"
scalar ForestFire.gatewayQueue[0] utilisation:mean 0.85959438377535
attr checkSignals false
attr recordingmode mean
attr source utilisation
attr title "server utilisation, mean"
scalar ForestFire.gatewayQueue[0] utilisation:timeavg 0.80057430130718
attr checkSignals false
attr recordingmode timeavg
attr source utilisation
attr title "server utilisation, timeavg"
scalar ForestFire.gatewayQueue[0] waitingTime:mean 20.012616949247
attr checkSignals false
attr recordingmode mean
attr source waitingTime
attr title "waiting time, mean"
attr unit s
scalar ForestFire.gatewayQueue[0] waitingTime:max 84.164834228391
attr checkSignals false
attr recordingmode max
attr source waitingTime
attr title "waiting time, max"
attr unit s
scalar ForestFire.gatewayQueue[0] queueLength:mean 3.969246031746
attr checkSignals false
attr recordingmode mean
attr source queueLength
attr title "queue length, mean"
scalar ForestFire.gatewayQueue[0] queueLength:max 10
attr checkSignals false
attr recordingmode max
attr source queueLength
attr title "queue length, max"
scalar ForestFire.gatewayQueue[0] queueLength:timeavg 3.3159028079564
attr checkSignals false
attr recordingmode timeavg
attr source queueLength
attr title "queue length, timeavg"
par ForestFire.gatewayQueue[1] typename "\"forestfiresim.gateway.GatewayQueue\""
par ForestFire.gatewayQueue[1] capacity 10
par ForestFire.gatewayQueue[1] meanServiceTime 5s
attr unit s
scalar ForestFire.gatewayQueue[1] totalArrivals 633
scalar ForestFire.gatewayQueue[1] totalServed 607
scalar ForestFire.gatewayQueue[1] totalDrops 26
scalar ForestFire.gatewayQueue[1] finalQueueLength 0
scalar ForestFire.gatewayQueue[1] dropRate 0.041074249605055
scalar ForestFire.gatewayQueue[1] serviceTime:mean 4.8972210367922
attr checkSignals false
attr recordingmode mean
attr source serviceTime
attr title "service time, mean"
attr unit s
scalar ForestFire.gatewayQueue[1] dropCount:sum 26
attr checkSignals false
attr recordingmode sum
attr source dropCount
attr title "dropped packets, sum"
scalar ForestFire.gatewayQueue[1] utilisation:mean 0.85847589424572
attr checkSignals false
attr recordingmode mean
attr source utilisation
attr title "server utilisation, mean"
scalar ForestFire.gatewayQueue[1] utilisation:timeavg 0.81973295610419
attr checkSignals false
attr recordingmode timeavg
attr source utilisation
attr title "server utilisation, timeavg"
scalar ForestFire.gatewayQueue[1] waitingTime:mean 18.187283536349
attr checkSignals false
attr recordingmode mean
attr source waitingTime
attr title "waiting time, mean"
attr unit s
scalar ForestFire.gatewayQueue[1] waitingTime:max 82.209044913172
attr checkSignals false
attr recordingmode max
attr source waitingTime
attr title "waiting time, max"
attr unit s
scalar ForestFire.gatewayQueue[1] queueLength:mean 3.638067061144
attr checkSignals false
attr recordingmode mean
attr source queueLength
attr title "queue length, mean"
scalar ForestFire.gatewayQueue[1] queueLength:max 10
attr checkSignals false
attr recordingmode max
attr source queueLength
attr title "queue length, max"
scalar ForestFire.gatewayQueue[1] queueLength:timeavg 3.0423641834506
attr checkSignals false
attr recordingmode timeavg
attr source queueLength
attr title "queue length, timeavg"
par ForestFire.server typename "\"forestfiresim.server.FireServer\""
par ForestFire.server numNodes 8
scalar ForestFire.server totalPacketsReceived 1202
scalar ForestFire.server totalAlarmsReceived 280
scalar ForestFire.server totalFalseAlarms 14
scalar ForestFire.server totalTelemetryReceived 922
scalar ForestFire.server falseAlarmsReceived:sum 14
attr checkSignals false
attr recordingmode sum
attr source falseAlarmsReceived
attr title "false alarms received, sum"
scalar ForestFire.server alarmsReceived:sum 249
attr checkSignals false
attr recordingmode sum
attr source alarmsReceived
attr title "alarms received, sum"
scalar ForestFire.server packetsReceived:sum 855
attr checkSignals false
attr recordingmode sum
attr source packetsReceived
attr title "packets received, sum"
scalar ForestFire.server telemetryDelay:mean 26.535468848896
attr checkSignals false
attr recordingmode mean
attr source telemetryDelay
attr title "telemetry E2E delay, mean"
attr unit s
scalar ForestFire.server e2eDelay:mean 15.126357080867
attr checkSignals false
attr recordingmode mean
attr source e2eDelay
attr title "E2E packet delay, mean"
attr unit s
scalar ForestFire.server e2eDelay:max 46.939944099118
attr checkSignals false
attr recordingmode max
attr source e2eDelay
attr title "E2E packet delay, max"
attr unit s
scalar ForestFire.server dAlarm:mean 15.126357080867
attr checkSignals false
attr recordingmode mean
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, mean"
attr unit s
scalar ForestFire.server dAlarm:max 46.939944099118
attr checkSignals false
attr recordingmode max
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, max"
attr unit s
scalar ForestFire.server dAlarm:min 0.065351326452173
attr checkSignals false
attr recordingmode min
attr source dAlarm
attr title "D_alarm end-to-end alarm delay, min"
attr unit s
statistic ForestFire.server dAlarm:histogram
field count 249
field mean 15.126357080867
field stddev 10.366880205767
field min 0.065351326452173
field max 46.939944099118
field sum 3766.4629131358
field sqrsum 83625.969845711
attr checkSignals false
attr recordingmode histogram
attr source dAlarm
attr title "D_alarm end-to-end alarm delay"
attr unit s
bin	-inf	0
bin	0	5
bin	1	6
bin	2	5
bin	3	10
bin	4	9
bin	5	8
bin	6	17
bin	7	12
bin	8	11
bin	9	9
bin	10	17
bin	11	11
bin	12	9
bin	13	12
bin	14	12
bin	15	7
bin	16	8
bin	17	6
bin	18	3
bin	19	4
bin	20	5
bin	21	4
bin	22	3
bin	23	2
bin	24	3
bin	25	6
bin	26	6
bin	27	3
bin	28	4
bin	29	4
bin	30	2
bin	31	4
bin	32	4
bin	33	0
bin	34	3
bin	35	2
bin	36	2
bin	37	3
bin	38	3
bin	39	1
bin	40	0
bin	41	0
bin	42	2
bin	43	1
bin	44	0
bin	45	0
bin	46	1
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
par ForestFire.fireGen typename "\"forestfiresim.fire.FireGen\""
par ForestFire.fireGen fireRate 0.02
par ForestFire.fireGen influenceRadius 200
par ForestFire.fireGen numNodes 8
par ForestFire.fireGen numZones 2
par ForestFire.fireGen numZonesToAffect 1
scalar ForestFire.fireGen totalFireEvents 80
par ForestFire typename "\"forestfiresim.ForestFire\""
par ForestFire numNodes 8
par ForestFire numGateways 2
par ForestFire numZones 2

